<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Documento clic</title>
    <script src="http://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="crossorigin="anonymous"></script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            width: 100%;
        }
        ul li{
            width: 400px;
            list-style-type: none;
            height: auto;
            overflow: hidden;
            text-align: center;
            display: flex;
            flex-direction: column;
            background: cornflowerblue;
        }
        ul li img{
            object-fit: cover;
            height: 400px;
            object-position: center;
        }
        ul li a{
            text-decoration: none;
            border: 1.5px solid orange;
            height: 60px;
            width: 100%;
            padding: 10px;
            font-size: 2em;
            color: darkblue;
            background-color: cornflowerblue;
        }
    </style>
     <script src="js/interaction.js"></script> 
 <script type="text/javascript"> 
        $(document).ready(function(){
            $("img").hide();
                $("li:first-child a").click(function(){
                $("li:first-child img").fadeIn();
            });
            $("li:first-child a").dblclick(function(){
                $("li:first-child img").fadeOut();
            });
            $("li:nth-child(2) a").click(function(){
                $("li:nth-child(2) img").fadeIn();
            });
            $("li:nth-child(2) a").dblclick(function(){
                $("li:nth-child(2) img").fadeOut();
            });
            $("li:nth-child(3) a").click(function(){
                $("li:nth-child(3) img").fadeIn();
            });
            $("li:nth-child(3) a").dblclick(function(){
                $("li:nth-child(3) img").fadeOut();
            });
            $("li:nth-child(4) a").click(function(){
                $("li:nth-child(4) img").fadeIn();
            });
            $("li:nth-child(4) a").dblclick(function(){
                $("li:nth-child(4) img").fadeOut();
            });
            });
    </script>
</head>
<body>
    <ul>
        <li><a href="#">primero</a>
        <img src="img/harry1.gif" alt="">
        </li>
        <li><a href="#">segundo</a>
        <img src="img/harry2.gif" alt="">
        </li>
        <li><a href="#">tercero</a>
        <img src="img/Harry3.gif" alt="">
        </li>
        <li><a href="#">cuarto</a>
        <img src="img/harry4.gif" alt="">
        </li>
    </ul>
</body>
</html>
